# SpringMicroservicesExample

./: pom.xml
microservice-config/: pom.xml
microservice-config/src/main/java/com/microservice/config/microserviceconfig/: MicroserviceConfigApplication.java  ServletInitializer.java
microservice-config/src/main/resources/configurations/: msvc-course.yml  msvc-gateway.yml  msvc-user.yml
microservice-course/: pom.xml
microservice-course/src/main/java/com/microservice/course/: MicroserviceCourseApplication.java
microservice-course/src/main/java/com/microservice/course/advice/: CourseExceptionHandler.java
microservice-course/src/main/java/com/microservice/course/advice/exception/: CourseNotFoundException.java
microservice-course/src/main/java/com/microservice/course/client/: IUserClient.java
microservice-course/src/main/java/com/microservice/course/controller/: CourseController.java
microservice-course/src/main/java/com/microservice/course/controller/dto/: CourseDTO.java  StudentDTO.java  TeacherDTO.java
microservice-course/src/main/java/com/microservice/course/http/response/: CourseResponse.java
microservice-course/src/main/java/com/microservice/course/persistence/entity/: CourseEntity.java
microservice-course/src/main/java/com/microservice/course/persistence/repository/: ICourseRepository.java
microservice-course/src/main/java/com/microservice/course/service/: CourseService.java  ICourseService.java
microservice-course/src/main/resources/: import.sql
microservice-course/src/test/java/com/microservice/course/: DataProvider.java
microservice-course/src/test/java/com/microservice/course/advice/exception/: CourseNotFoundExceptionTest.java
microservice-course/src/test/java/com/microservice/course/controller/: CourseControllerTest.java
microservice-course/src/test/java/com/microservice/course/service/: CourseServiceTest.java  ICourseServiceTest.java
microservice-eurek/: pom.xml
microservice-eurek/src/main/java/com/microservice/eurek/: MicroserviceEurekApplication.java  ServletInitializer.java
microservice-eurek/src/test/java/com/microservice/eurek/: MicroserviceEurekApplicationTests.java
microservice-gateway/: pom.xml
microservice-gateway/src/main/java/com/microservice/gateway/: ServletInitializer.java
microservice-user/: pom.xml
microservice-user/src/main/java/com/microservice/user/: MicroserviceUserApplication.java  ServletInitializer.java
microservice-user/src/main/java/com/microservice/user/advice/: UserExceptionHandler.java
microservice-user/src/main/java/com/microservice/user/advice/exception/: UserNotFoundException.java
microservice-user/src/main/java/com/microservice/user/client/: ICourseClient.java
microservice-user/src/main/java/com/microservice/user/controller/: UserController.java
microservice-user/src/main/java/com/microservice/user/controller/dto/: CourseDTO.java  StudentDTO.java  TeacherDTO.java  UserDTO.java
microservice-user/src/main/java/com/microservice/user/http/response/: ClientResponse.java
microservice-user/src/main/java/com/microservice/user/persistence/entity/: UserEntity.java  UserType.java
microservice-user/src/main/java/com/microservice/user/persistence/repository/: IUserRepository.java
microservice-user/src/main/java/com/microservice/user/service/: IUserService.java  UserService.java
microservice-user/src/main/resources/: import.sql
microservice-user/src/test/java/com/microservice/user/: DataProvider.java
microservice-user/src/test/java/com/microservice/user/advice/exception/: UserNotFoundExceptionTest.java
microservice-user/src/test/java/com/microservice/user/controller/: UserControllerTest.java
microservice-user/src/test/java/com/microservice/user/service/: UserServiceTest.java
